<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<canvas id="game" width="400" height="400"></canvas>
<script src="js/main.js"></script>
<script>
    window.onload = function() {game = new Game()
        game.main()
        game.createDeath()
        game.createFood()
    }
</script>

</body>
</html>